<%- @page_title = "Environment Program Assignment: " + h(@environment_program_assignment.environment.name) + '<->' + h(@environment_program_assignment.program.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @environment_program_assignment} %>

<div class="record_view">

<h1>Environment Program Assignment</h1>

<p><strong>Environment:</strong> <%= h(@environment_program_assignment.environment.name) %><br />
<strong>Program:</strong> <%= h(@environment_program_assignment.program.name) %><br />
<strong>Assigned at:</strong> <%= h(@environment_program_assignment.assigned_at.to_formatted_s(:long)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@environment_program_assignment.created_at) %><br />
<strong>Updated at:</strong> <%= h(@environment_program_assignment.updated_at) %></p>

</div>

<%- if !@environment_program_assignment.deleted_at -%>
<p><%= link_to 'Edit', edit_environment_program_assignment_path(@environment_program_assignment) %> | 
<%= link_to 'Delete', environment_program_assignment_path(@environment_program_assignment), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @environment_program_assignment} %>
