<%- @page_title = "Function Type: " + h(@function_type.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @function_type} %>

<div class="record_view">

<h1>Function Type: <%=h @function_type.name %></h1>

<%- if @function_type.enables_database_instance_access? -%>
<p><em>This function type enables database instance access for a node.</em></p>
<%- end -%>

<p><strong>Notes:</strong><br />
<%= textilize_without_paragraph(h(@function_type.notes)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@function_type.created_at) %><br />
<strong>Updated at:</strong> <%= h(@function_type.updated_at) %></p>

</div>

<%- if !@function_type.deleted_at -%>
<p><%= link_to 'Edit', edit_function_type_path(@function_type) %> | 
<%= link_to 'Delete', function_type_path(@function_type), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @function_type} %>
