<%- if datacenter.datacenter_environment_assignments.count > 0 -%>
  <table cellspacing="0" class="styled" summary="A list of the environments assigned to this datacenter.">
  <caption>Environments</caption>
  <thead>
  <tr>
      <th>Name</th>
      <th>Assigned at</th>
      <th>&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <%- for assignment in datacenter.datacenter_environment_assignments %>
  <tr class="<%= cycle('odd', 'even') -%>" id="<%= dom_id(assignment) %>">
      <td><%= link_to assignment.environment.name, environment_path(assignment.environment) %></td>
      <td><%= link_to h(assignment.assigned_at.to_formatted_s(:long)), datacenter_environment_assignment_path(assignment) %></td>
      <td><%= link_to_remote 'Delete',
                              :url => datacenter_environment_assignment_path(assignment),
                              :confirm => 'Are you sure?',
                              :method => :delete %></td>
  </tr>
  <%- end %>
  </tbody>
  </table>
<%- else -%>
  <p>No environments are assigned to this datacenter.</p>
<%- end -%>