<%- @page_title = "Datacenter: " + h(@datacenter.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @datacenter} %>

<div class="record_view">

<h1>Datacenter: <%=h @datacenter.name %></h1>

<p><%= link_to 'Visualization', visualization_datacenter_path(@datacenter) %>

<p><strong>Manager:</strong> <%=h @datacenter.manager %><br />
<strong>Support phone number:</strong> <%=h @datacenter.support_phone_number %><br />
<strong>Support email:</strong> <%=h @datacenter.support_email %><br />
<strong>Support url:</strong> <%=h @datacenter.support_url %></p>

<p><strong>Physical address:</strong><br />
<%= textilize_without_paragraph(h(@datacenter.physical_address)) %></p>

<p><strong>Shipping address:</strong><br />
<%= textilize_without_paragraph(h(@datacenter.shipping_address)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@datacenter.created_at) %><br />
<strong>Updated at:</strong> <%= h(@datacenter.updated_at) %></p>

<div class="relationship">

<div id="datacenter_rack_assignments">
<%= render :partial => 'rack_assignments', :locals => { :datacenter => @datacenter} %>
</div> <!-- end datacenter_rack_assignments -->

<div id="create_rack_assignment">
<%= render :partial => 'shared/create_assignment', :locals => { :from => 'datacenter', :to => 'rack'} %>
</div>

<p id="new_rack">

</p>

<p id="add_rack_assignment_link">
<%= render :partial => 'shared/add_inline_link', :locals => { :from => 'datacenter', :to => 'rack'} %>
</p>

</div> <!-- end relationship -->

<div class="relationship">

<div id="datacenter_environment_assignments">
<%= render :partial => 'environment_assignments', :locals => { :datacenter => @datacenter} %>
</div> <!-- end datacenter_environment_assignments -->

<div id="create_environment_assignment">
<%= render :partial => 'shared/create_assignment', :locals => { :from => 'datacenter', :to => 'environment'} %>
</div>

<p id="new_environment">

</p>

<p id="add_environment_assignment_link">
<%= render :partial => 'shared/add_inline_link', :locals => { :from => 'datacenter', :to => 'environment'} %>
</p>

</div> <!-- end relationship -->

</div> 

<%- if !@datacenter.deleted_at -%>
<p><%= link_to 'Edit', edit_datacenter_path(@datacenter) %> | 
<%= link_to 'Delete', datacenter_path(@datacenter), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @datacenter} %>

<%= javascript_tag "Element.hide('create_rack_assignment')" %>
<%= javascript_tag "Element.hide('create_environment_assignment')" %>

<%= javascript_tag "_datacenter_id = "+@datacenter.id.to_s %>
