<%- if !environment.customers.empty? -%>
  <table cellspacing="0" class="styled" summary="A list of the customers related to this environment (based on the programs).">
  <caption>Customers</caption>
  <thead>
  <tr>
      <th>Name</th>
  </tr>
  </thead>
  <tbody>
  <%- for customer in environment.customers %>
  <tr class="<%= cycle('odd', 'even') -%>" id="<%= dom_id(customer) %>">
      <td><%= link_to customer.name, customer_path(customer) %></td>
  </tr>
  <%- end %>
  </tbody>
  </table>
<%- else -%>
  <p>No customers are related to this environment.</p>
<%- end -%>