<%- @page_title = "Status: " + h(@status.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @status} %>

<div class="record_view">

<h1>Status: <%=h @status.name %></h1>

<p><strong>Relevant Model:</strong> <%= h(@status.relevant_model) %></p>

<p><strong>Notes:</strong><br />
<%= textilize_without_paragraph(h(@status.notes)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@status.created_at) %><br />
<strong>Updated at:</strong> <%= h(@status.updated_at) %></p>

</div>

<%- if !@status.deleted_at -%>
<p><%= link_to 'Edit', edit_status_path(@status) %> | 
<%= link_to 'Delete', status_path(@status), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @status} %>
