<tr class="<%= cycle('odd', 'even') -%>">
  <td nowrap="nowrap" width="5%"><%= link_to 'View', self.send(index_row.class.to_s.underscore + '_path', index_row) %> / <%= link_to 'Edit', self.send('edit_' + index_row.class.to_s.underscore + '_path', index_row) %>
  <td><%= link_to index_row.name, self.send(index_row.class.to_s.downcase + '_path', index_row) %></td>
  <td><%= index_row.functions_as_string_list %></td>
  <td>
    <%- if index_row.environment_node_assignments.count > 0 -%>
    <%- i = 0 -%>
    <%- index_row.environment_node_assignments.each do |assignment| -%>
      <%= link_to assignment.environment.name, environment_path(assignment.environment) %><%- i = i + 1 -%><%- if index_row.environment_node_assignments.count > i -%>,<%- end -%>
    <%- end -%>
    <%- else -%>
    &nbsp;
    <%- end -%>
  </td>
  <td><%= index_row.rack_node_assignment.nil? ? '&nbsp;' : link_to(index_row.rack_node_assignment.rack.name, rack_path(index_row.rack_node_assignment.rack)) %></td>
  <td><%= index_row.serial_number %></td>
  <td><%= index_row.status.name %></td>
  <td><%= index_row.hardware_profile.name %></td>
  <td><%= index_row.ipaddresses_as_string_list %></td>
</tr>