<tr>
  <th nowrap="nowrap" width="5%">&nbsp;</th>
  <th <%= sort_td_class_helper "name" %> > <%= sort_link_helper "Name", "name" %></th>
  <th>Functions</th>
  <th>Environment</th>
  <th>Rack</th>
  <th <%= sort_td_class_helper "serial_number" %> > <%= sort_link_helper "Serial Number", "serial_number" %></th>
  <th <%= sort_td_class_helper "status" %> > <%= sort_link_helper "Status", "status" %></th>
  <th <%= sort_td_class_helper "hardware_profile" %> > <%= sort_link_helper "Hardware Profile", "hardware_profile" %></th>
  <th>IP Addresses</th>
</tr>