<%- @page_title = "Node Function Assignment: " + h(@node_function_assignment.node.name) + '<->' + h(@node_function_assignment.function.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @node_function_assignment} %>

<div class="record_view">

<h1>Node Function Assignment</h1>

<p><strong>Node:</strong> <%= h(@node_function_assignment.node.name) %><br />
<strong>Function:</strong> <%= h(@node_function_assignment.function.name) %><br />
<strong>Assigned at:</strong> <%= h(@node_function_assignment.assigned_at.to_formatted_s(:long)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@node_function_assignment.created_at) %><br />
<strong>Updated at:</strong> <%= h(@node_function_assignment.updated_at) %></p>

</div>

<%- if !@node_function_assignment.deleted_at -%>
<p><%= link_to 'Edit', edit_node_function_assignment_path(@node_function_assignment) %> | 
<%= link_to 'Delete', node_function_assignment_path(@node_function_assignment), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @node_function_assignment} %>
