## email contacts
admin_email = jdoe@mydomain.com,joeblow@mydomain.com,someone@mydomain.com
dev_users_email = me@mydomain.com
prod_users_email = nventory-users@mydomain.com
mail_from = nventory@mydomain.com
email_suffix = mydomain.com

## HELP url - custom help URL if diff than the SourceForge 
#help_url = http://onewiki.mydomain.com/nventory_help
