### email contacts ###
# admins who should be contacted in event of server errors
admin_email = jdoe@example.com,joeblow@example.com,someone@example.com
# when rails running in development mode, emails such as 'status' change will be sent to nventory users listed here
dev_users_email = me@example.com
# when rails running in production mode, emails such as 'status' change will be sent to nventory users listed here
prod_users_email = nventory-users@example.com
# email sent to nventory users will appear to come from this address
mail_from = nventory@example.com
# email suffix should be the domain your email users belong to
email_suffix = example.com

## HELP url - custom help URL if diff than the SourceForge 
#help_url = http://onewiki.example.com/nventory_help
