<%- @page_title = "Hardware Profile: " + h(@hardware_profile.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @hardware_profile} %>

<div class="record_view">

<h1>Hardware Profile: <%=h @hardware_profile.name %></h1>

<p><strong>Manufacturer:</strong> <%=h @hardware_profile.manufacturer %><br />
<strong>Rack size:</strong> <%=h @hardware_profile.rack_size %><br />
<strong>Memory:</strong> <%=h @hardware_profile.memory %><br />
<strong>Disk:</strong> <%=h @hardware_profile.disk %><br />
<strong>Nics:</strong> <%=h @hardware_profile.nics %><br />
<strong>Power Supply Count:</strong> <%=h @hardware_profile.power_supply_count %><br />
<strong>Processor type:</strong> <%=h @hardware_profile.processor_type %><br />
<strong>Processor speed:</strong> <%=h @hardware_profile.processor_speed %><br />
<strong>Processor count:</strong> <%=h @hardware_profile.processor_count %><br />
<strong>Outlet count:</strong> <%=h @hardware_profile.outlet_count %><br />
<strong>Outlet type:</strong> <%=h @hardware_profile.outlet_type %><br />
<strong>Cards:</strong> <%=h @hardware_profile.cards %><br />
<strong>Visualization Color:</strong> <code style="color:<%=h @hardware_profile.visualization_color %>;"><%=h @hardware_profile.visualization_color %></code><br />
<strong>Estimated Cost:</strong> <%= number_to_currency(@hardware_profile.estimated_cost) %><br /></p>

<p><strong>Notes:</strong><br />
<%= textilize_without_paragraph(h(@hardware_profile.notes)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@hardware_profile.created_at) %><br />
<strong>Updated at:</strong> <%= h(@hardware_profile.updated_at) %></p>

</div>

<%- if !@hardware_profile.deleted_at -%>
<p><%= link_to 'Edit', edit_hardware_profile_path(@hardware_profile) %> | 
<%= link_to 'Delete', hardware_profile_path(@hardware_profile), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @hardware_profile} %>
