<%- @page_title = "Customer: " + h(@customer.name) %>

<%= render :partial => 'shared/deleted_message', :locals => { :object => @customer} %>

<div class="record_view">

<h1>Customer: <%=h @customer.name %></h1>

<p><strong>Notes:</strong><br />
<%= textilize_without_paragraph(h(@customer.notes)) %></p>

<p class="metadata"><strong>Created at:</strong> <%= h(@customer.created_at) %><br />
<strong>Updated at:</strong> <%= h(@customer.updated_at) %></p>

</div>

<%- if !@customer.deleted_at -%>
<p><%= link_to 'Edit', edit_customer_path(@customer) %> | 
<%= link_to 'Delete', customer_path(@customer), :confirm => 'Are you sure?', :method => :delete %></p>
<%- end -%>

<%= render :partial => 'shared/version_information', :locals => { :object => @customer} %>
